# spring-boot-starter-mqtt

./: README.md  pom.xml
src/main/java/io/my/spring/mqtt/: CertificateUtils.java  MqttAutoConfiguration.java  MqttAutoConfigure.java  MqttHandler.java  MqttProperties.java  MqttService.java  MqttTemplate.java  MqttTopic.java  MqttTopicTemplate.java
src/main/resources/: application.yml
src/test/java/io/my/spring/mqtt/: MqttTemplateTest.java  SpringMqttStarterApplicationTests.java
